# Token file configuration
#  By default, authentication tokens will be stored in json file in the
#  same directory as this script named ".tokens.json", but if you want to
#  change the file, edit the following path
STRAVA_TOKEN_FILE = .strava.tokens.json
FITTRACKEE_TOKEN_FILE = .fittrackee.tokens.json

# Strava configuration (pull from https://www.strava.com/settings/api)

STRAVA_CLIENT_ID = 123456
STRAVA_CLIENT_SECRET = 1234567890abcdefghijklmnopqrstuv

# FitTrackee configuration
#  configure an app at https://<fittrackee_host>/profile/apps with
#  "workouts:read workouts:write" scopes

FITTRACKEE_HOST = <localhost, IP address, or domain name of FitTrackee instance>
FITTRACKEE_CLIENT_ID = client_id_from_apps_section
FITTRACKEE_CLIENT_SECRET = client_secret_from_apps_section
